# Typhoon

./: README.md  README_ZH.md  build.gradle  settings.gradle
Crawler/src/main/java/io/github/icebear67/: CloudflareHttpDns.java  Crawler.java  HttpUtils.java  PacketData.java  X509.java
Crawler/src/main/java/io/github/icebear67/data/: CrawlerSetting.java  IllustResp.java  Tag.java  URLSet.java
Crawler/src/main/java/io/github/icebear67/data/database/: Illust.java
Crawler/src/main/java/io/github/icebear67/data/packet/: Login.java
Crawler/src/main/java/io/github/icebear67/data/packet/resp/bookmark/: BookmarkResp.java
Crawler/src/main/java/io/github/icebear67/data/packet/resp/login/: LoginResponseDTO.java  ProfileImageUrlsDTO.java  UserDTO.java
Crawler/src/main/java/io/github/icebear67/data/packet/resp/recommend/: MetaSinglePageDTO.java  PrivacyPolicyDTO.java  ProfileImageUrlsDTO.java  RecommendResponseDTO.java
Crawler/src/main/java/io/github/icebear67/site/: Pixiv.java  Site.java
Crawler/src/main/java/io/github/icebear67/util/: InternalUseOnly.java  NotImplementedException.java  PixivUtil.java
DatasetUploader/: build.gradle
Viewer/: build.gradle
src/main/java/io/github/icebear67/typhoon/: Initializer.java
src/main/java/io/github/icebear67/typhoon/conf/: Config.java
