plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
allprojects {
    group = "io.github.icebear67"
    version = "1.0.0"

    repositories {
        maven { url = "https://jitpack.io" }
        mavenCentral()
    }
}
subprojects{
    apply plugin: 'java'
    dependencies{
        compile 'org.slf4j:slf4j-api:1.7.30'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
        compile 'org.xerial:sqlite-jdbc:3.31.1'
        compile group: 'com.alibaba', name: 'druid', version: '1.1.21'
        compile group: 'com.dieselpoint', name: 'norm', version: '0.8.10'
        compile 'com.github.iceBear67:Util:-SNAPSHOT'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    }
}
shadowJar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'io.github.icebear67.typhoon.Initializer'
    }
}
dependencies {
    compile project(":Crawler")
    compile project(":Viewer")
    compile project(":DatasetUploader")
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    // https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
}